kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: r.burangulov-cluster-admin
subjects:
- kind: User
  name: https://dex.k8s.kadlab.local:32000/dex#r.burangulov
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: ""
